<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Manifest -->
  <PropertyGroup>
    <PluginId>BeatScrobbler</PluginId>
    <PluginName>BeatScrobbler</PluginName>
    <AssemblyName>BeatScrobbler</AssemblyName>
    <Authors>hyperobject, furryaccount, TheBlackParrot</Authors>
    <GameVersion>1.40.6</GameVersion>
    <Version>3.0.0</Version>
    <Description>Scrobble played maps to last.fm</Description>
    <ProjectHome>https://github.com/TheBlackParrot/BeatScrobbler</ProjectHome>
    <ProjectSource>https://github.com/TheBlackParrot/BeatScrobbler</ProjectSource>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.6" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.5" />
    <DependsOn Include="SiraUtil" Version="^3.2.1" />
  </ItemGroup>

  <!-- etc -->
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <DisableZipRelease>false</DisableZipRelease>
  </PropertyGroup>
</Project>