# BeatScrobbler

./: LastFmScrobbler.sln  README.md
BeatScrobbler/: App.config  BeatScrobbler.csproj  Directory.Build.props  Directory.Build.targets  Plugin.cs
BeatScrobbler/Config/: LastFmCredentials.cs  MainConfig.cs
BeatScrobbler/Installers/: MenuInstaller.cs
BeatScrobbler/Managers/: CredentialsLoader.cs  LastFmClient.cs  LinksOpener.cs  SongManager.cs
BeatScrobbler/UI/: AbstractView.cs  AuthorizedView.cs  MenuButtonHandler.cs  NotAuthorizedView.cs  ScrobblerConfigView.cs  ScrobblerFlowCoordinator.cs
BeatScrobbler/UI/Views/: authorized-view.bsml  config-view.bsml  not-authorized-view.bsml
BeatScrobbler/Utils/: LastFmException.cs  LastFmResponses.cs  SignatureUtils.cs
LastFmScrobbler/: LastFmScrobbler.csproj  Plugin.cs  manifest.json
LastFmScrobbler/Config/: MainConfig.cs
LastFmScrobbler/Installers/: MenuInstaller.cs
LastFmScrobbler/Managers/: CredentialsLoader.cs  LastFmClient.cs  SongManager.cs
LastFmScrobbler/Properties/: AssemblyInfo.cs
LastFmScrobbler/UI/: AbstractView.cs  MenuButtonHandler.cs  ScrobblerConfigView.cs  ScrobblerFlowCoordinator.cs
